<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AndroidAppMusic</string>
    <string name="first_item">Canciones</string>
    <string name="second_item">Albumes</string>
    <string name="third_item">Listas de éxito</string>
    <string name="fourth_item">Novedades</string>
    <string name="action_cart">Carrito</string>
    <string name="action_language">Idioma</string>
    <string name="action_about">Sobre nosotros</string>
    <string name="home_item">Inicio</string>
    <string name="prueba_traduccion">PruebaCancion</string>
    <string name="Header">Bienvenido a MusicMarket!</string>
    <string name="Paragraph_1">En esta aplicación podrás encontrar y comprar tu música favorita y también descubirás nuevos artistas y mas cosas interesantes.</string>
    <string name="Paragraph_2">
        Es muy fácil, solo necesitas comprar la canción o el álbum que quieras y después acabar el pago en el icono del carrito arriba a la derecha.
    </string>
    <string name="lblSocialMedia">Encuentranos en las redes sociales</string>
    <string name="detailAlbumsongs">Canciones</string>
    <string name="info_button_Album_card">Añadido al carrito el álbum</string>
    <string name="info_button_Song_card">Añadido al carrito la canción</string>
    <string name="price_card">Precio</string>
    <string name="buy">Comprar</string>
    <string name="spanis" >Español</string>
    <string name="english" >Ingles</string>
    <string name="info_lenguage">Ya está selecionado este idioma</string>
    <string name="info_buy">Gracias por comprar aquí</string>
    <string name="favorite_song">Canciones favoritas</string>
    <string name="favorite_album">Albums favoritos</string>
</resources>