<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/vpi__background_holo_dark"/>
    <stroke android:width="3dp" android:color="@color/transparent" />
    <corners android:radius="20dp" android:color="@color/fontOrangeColor"/>
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
</shape>